<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenTwoActivity"
    android:background="#FFD49F">
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:id="@+id/iv_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/txt_post"
        android:layout_below="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UI/UX"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/txt_designation"
        android:layout_below="@+id/txt_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designer"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txt_quantity"
        android:layout_below="@id/txt_designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textview1"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="job opportunities"
        android:layout_toRightOf="@id/txt_quantity"
        android:layout_below="@+id/txt_designation"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textview1"
        android:layout_marginTop="18dp"
        android:background="@drawable/custom_background"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/custom_cardview_shape"
            android:src="@drawable/ic_filter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_filter"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recyclerview_item1_page2"/>

    </RelativeLayout>
</RelativeLayout>