<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="40dp"
    android:layout_margin="10dp"
    android:id="@+id/cardview2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <ImageView
            android:id="@+id/img_categories2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_science"
            android:background="@drawable/custom_cardview_shape"
            android:padding="20dp"/>
        <TextView
            android:id="@+id/txt_categories1"
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Science"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>