<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">
    <ImageView
        android:layout_marginRight="10dp"
        android:id="@+id/iv_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_cardview_shape"
        android:src="@drawable/ic_science" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_pg2"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_1"
        android:elevation="50dp"
        app:cardCornerRadius="40dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="UI/UX Designer"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:text="$7k-$8k"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>