<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:padding="10dp">
    <ImageView
        android:layout_marginRight="10dp"
        android:id="@+id/iv_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_cardview_shape"
        android:src="@drawable/ic_science" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_pg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_1"
        android:layout_alignParentEnd="true"
        android:elevation="20dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="UI/UX Designer"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:text="$7k"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview5"
                android:layout_toRightOf="@id/textview4"
                android:layout_below="@id/textview2"
                android:text="-"
                android:layout_marginTop="3dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview6"
                android:layout_toRightOf="@id/textview5"
                android:layout_below="@id/textview2"
                android:text="$8k"
                android:layout_marginTop="3dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>